apiVersion: v1
kind: Pod
metadata:
  name: k8s-admin-shell
spec:
  containers:
  - image: fritzduchardt/k8s-admin-shell:0.1.0
    name: k8s-admin-shell
    env:
      - name: test
        value: test
    command:
      - "tail"
      - "-f"
      - "/dev/null"
