apiVersion: v1
kind: Pod
metadata:
  annotations:
    - test: test
  name: k8s-admin-shell
spec:
  containers:
  - image: fritzduchardt/k8s-admin-shell:0.1.0
    name: k8s-admin-shell
    command:
      - "tail"
      - "-f"
      - "/dev/null"
