image: "fritzduchardt/k8s-admin-shell:latest"
imagePullSecret: "robot-craas-secret"
privileged: false
cpuLimit: "100m"
cpuRequest: "100m"
memoryLimit: "128Mi"
memoryRequest: "128Mi"
nodeName:
annotations:
  sidecar.istio.io/inject: "true"
userId:
